<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" >
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <title>Responsive Homepage</title>
        <style>
          body {
            margin: 0;
            padding: 0;
            background-color: #dbddf1;
            align-items: center;
            justify-content: center;
          }
          * {
            box-sizing: border-box;
          }
          .ctn {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 20px 20px;
            font-family: 'Poppins', sans-serif;
          }
          .box {
            flex: 30%;
            display: table;
            align-items: center;
            text-align: center;
            font-size: 20px;
            background-color: #0d1425;
            color: #fff;
            padding: 30px 30px;
            border-radius: 20px;
          }
          .box img{
            border-radius: 50%;
            border: 2px solid #fff;
            height: 250px;
            width: 250px;
          }
          .box .bout_data {
            margin-top: 30px;
            font-size: 30px;
            text-align: center;
          }
          .box .bout_data span {
            list-style: none;
            margin-top: 50px;
            font-weight: 100;
          }
          .box .bout_data span .socials {
            cursor: pointer;
            margin: 10px;
            font-size: 40px;
            text-decoration: none;
            color: #fff;
          }
          .box .bout_data span .socials:hover {
            opacity: 0.6;
          }
          .About {
            margin-left: 20px;
            flex: 50%;
            display: table;
            padding: 30px 30px;
            font: 20px;
            background-color: #fff;
            border-radius: 20px;
          }
          .About h1 {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 50px;
            font-weight: 500;
          }
          .About .bout_data span {
              list-style: none;
          }
          .About .bout_data {
            margin-top: 20px;
          }
          .bout_data {
            display: flex;
            flex-direction: column;
          }
          @media screen and (max-width: 1068px) {
              .ctn {
                display: flex;
                flex-direction: column;
                gap: 20px;
              }
              .box {
                width: 100%;
              }
              .About {
                margin: 0;
                margin-top: 20px;
                width: 100%;
              }
              .About h1 {
                text-align: center;
              }
          }
        </style>
    </head>
    <body class="vh-100">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
              <a class="navbar-brand fs-4" href="#">Red's Website</a>
              <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header text-white border-bottom">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Red's Website</h5>
                  <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
                  <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                    <li class="nav-item mx-2">
                      <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link active" href="friends.html">Friends</a>
                    </li>
                  </ul>
                  <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center">
                    <a href="index.html" class="text-white text-decoration-none px-3 py-1 rounded-4" style="background-color: orange;">Logout</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <main>
            <section>
              <div class="ctn">
                <div class="box">
                  <img src="normal.jpg" alt="">
                  <div class="bout_data">
                    <span>Alzedrick Rayferd Manzano</span>
                    <span>14 years</span>
                    <span>Lover Boy</span>
                    <span>
                      <a href="https://www.facebook.com/profile.php?id=100009684700380"  style="font-size: 24px;" class="fa-brands fa-facebook socials"></a>
                      <a href="https://www.instagram.com/alzedrix.fwriter/" style="font-size: 24px;" class="fa-brands fa-instagram socials"></a>
                      <a href="https://www.tiktok.com/@alzedmanzano_2" style="font-size: 24px;" class="fa-brands fa-tiktok socials"></a>
                    </span>
                  </div>
                </div>
                <div class="About">
                  <div class="bout_data">
                    <h1>About Me</h1>
                  </div>
                  <div class="bout_data">
                    <h3>Work</h3>
                    <span>Masters Degree Special Professor in Magic Academy</span>
                  </div>
                  <div class="bout_data">
                    <h3>Businesses</h3>
                    <span>Beach Resort at Cadia Riverlands and Vonetis Islands</span>
                  </div>
                  <div class="bout_data">
                    <h3>Date of Birth</h3>
                    <span>July 24, 2009</span>
                  </div>
                  <div class="bout_data">
                    <h3>Address</h3>
                    <span>Hacienda Paxley at Sitio Eruditio, Barangay Land of Dawn</span>
                  </div>
                  <div class="bout_data">
                    <h3>A simple story of my life</h3>
                    <p>If I may remember, I was only 2 or 3 years old since I became aware and conscious of this world. During those times was the same time when my father left us. Only my mother supported me. Fortunately, even though I have a flaw in my personality, my family still accepted me completely even though I never experienced missing my father. My family educated me in a school close to us. I sthrived and got a lot of achievements in my school, but I think the most blessed thing was getting into Pisay.</p>
                    
                  </div>
                  <div class="bout_data">
                    <h3>Contact</h3>
                    <span>amanzano2027@clc.pshs.edu.ph</span>
                  </div>
                </div>
              </div>
            </section>
          </main>
    </body>
</html>